RELA = 0
ARNT = 0
IFNGR2 = 0
MAP2K2 = 0
RPS6KB1 = 0
AKT3 = 0
RPS6 = 0
PIK3R3 = 0
RBX1 = 0
PIK3CB = 0
MTOR = 0
MAPK3 = 0
MAPK1 = 0
TEK = 0
INSR = 0
TLR4 = 0
EDN1 = 0
PIK3R1 = 0
EGFR = 0
ERBB2 = 0
RPS6KB2 = 0
EIF4EBP1 = 0
MKNK1 = 0
AKT2 = 0
PIK3CD = 0
NFKB1 = 0
PIK3CA = 0
PIK3R2 = 0
VHL = 0
EIF4E = 0
MAP2K1 = 0
IFNGR1 = 0
MKNK2 = 0
TIMP1 = 0
STAT3 = 0
EIF4E2 = 0
IGF1R = 0
IL6R = -
HMOX1 = -
PFKL = +
SLC2A1 = +
HK2 = +
PGK1 = +
ENO2 = +
HIF1A = +
LDHA = +
ALDOC = +
GAPDH = +
EGLN1 = +
PFKFB3 = +
EGLN3 = +
VEGFA = +
AKT1 = notMinus
EGLN2 = notMinus
CAMK2G = notPlus
PRKCA = notPlus
CAMK2D = notPlus
PLCG1 = notPlus
PLCG2 = notPlus
IL6 = notPlus
