MTOR = 0
PIK3CD = 0
RPS6KB2 = 0
MAP2K2 = 0
TIMP1 = 0
TEK = 0
ERBB2 = 0
IFNGR2 = 0
PIK3CA = 0
MAPK1 = 0
RPS6KB1 = 0
EP300 = 0
PIK3R2 = 0
RBX1 = 0
MAP2K1 = 0
RPS6 = 0
AKT3 = 0
PIK3R1 = 0
TLR4 = 0
MKNK2 = 0
NFKB1 = 0
IFNGR1 = 0
MKNK1 = 0
VHL = 0
ARNT = 0
EIF4EBP1 = 0
INSR = 0
MAPK3 = 0
PIK3R3 = 0
EIF4E = 0
EIF4E2 = 0
IGF1R = 0
AKT2 = 0
EGFR = 0
CREBBP = 0
STAT3 = 0
PIK3CB = 0
EDN1 = 0
RELA = 0
IL6R = -
PDHA1 = -
HMOX1 = -
PDHB = -
EGLN3 = +
PFKFB3 = +
LTBR = +
ENO1 = +
ALDOA = +
VEGFA = +
ANGPT2 = +
ENO2 = +
HIF1A = +
TFRC = +
BCL2 = +
CDKN1A = +
ANGPT1 = +
PDK1 = +
LDHA = +
CDKN1B = +
HK1 = +
PFKP = +
SLC2A1 = +
EGLN1 = +
FLT1 = +
PFKM = +
LDHB = +
SERPINE1 = +
PGK1 = +
PFKL = +
HK2 = +
NOS3 = +
GAPDH = +
ALDOC = +
EGLN2 = notMinus
AKT1 = notMinus
IL6 = notPlus
CAMK2D = notPlus
CAMK2G = notPlus
PLCG1 = notPlus
PRKCA = notPlus
PLCG2 = notPlus
