AKT1 -> MTOR
AKT2 -> MTOR
AKT3 -> MTOR
ARNT -> PDK1
ARNT -> ALDOA
ARNT -> ALDOC
ARNT -> ANGPT1
ARNT -> ANGPT2
ARNT -> BCL2
ARNT -> CDKN1A
ARNT -> CDKN1B
ARNT -> EDN1
ARNT -> ENO1
ARNT -> ENO2
ARNT -> FLT1
ARNT -> GAPDH
ARNT -> HK1
ARNT -> HK2
ARNT -> HMOX1
ARNT -> LDHA
ARNT -> LDHB
ARNT -> LTBR
ARNT -> NOS3
ARNT -> PFKFB3
ARNT -> PFKL
ARNT -> PFKM
ARNT -> PFKP
ARNT -> PGK1
ARNT -> SERPINE1
ARNT -> SLC2A1
ARNT -> TEK
ARNT -> TFRC
ARNT -> TIMP1
ARNT -> VEGFA
CAMK2D -> CREBBP
CAMK2D -> EP300
CAMK2G -> CREBBP
CAMK2G -> EP300
CREBBP -> ARNT
CREBBP -> PDK1
CREBBP -> ALDOA
CREBBP -> ALDOC
CREBBP -> ANGPT1
CREBBP -> ANGPT2
CREBBP -> BCL2
CREBBP -> CDKN1A
CREBBP -> CDKN1B
CREBBP -> EDN1
CREBBP -> ENO1
CREBBP -> ENO2
CREBBP -> FLT1
CREBBP -> GAPDH
CREBBP -> HK1
CREBBP -> HK2
CREBBP -> HMOX1
CREBBP -> LDHA
CREBBP -> LDHB
CREBBP -> LTBR
CREBBP -> NOS3
CREBBP -> PFKFB3
CREBBP -> PFKL
CREBBP -> PFKM
CREBBP -> PFKP
CREBBP -> PGK1
CREBBP -> SERPINE1
CREBBP -> SLC2A1
CREBBP -> TEK
CREBBP -> TFRC
CREBBP -> TIMP1
CREBBP -> VEGFA
EGFR -> MAP2K1
EGFR -> MAP2K2
EGFR -> PIK3CA
EGFR -> PIK3CB
EGFR -> PIK3CD
EGFR -> PIK3R1
EGFR -> PIK3R2
EGFR -> PIK3R3
EGLN1 -> HIF1A
EGLN2 -> HIF1A
EGLN3 -> HIF1A
!EIF4EBP1 -> EIF4E
!EIF4EBP1 -> EIF4E2
EP300 -> ARNT
EP300 -> CREBBP
EP300 -> PDK1
EP300 -> ALDOA
EP300 -> ALDOC
EP300 -> ANGPT1
EP300 -> ANGPT2
EP300 -> BCL2
EP300 -> CDKN1A
EP300 -> CDKN1B
EP300 -> EDN1
EP300 -> ENO1
EP300 -> ENO2
EP300 -> FLT1
EP300 -> GAPDH
EP300 -> HK1
EP300 -> HK2
EP300 -> HMOX1
EP300 -> LDHA
EP300 -> LDHB
EP300 -> LTBR
EP300 -> NOS3
EP300 -> PFKFB3
EP300 -> PFKL
EP300 -> PFKM
EP300 -> PFKP
EP300 -> PGK1
EP300 -> SERPINE1
EP300 -> SLC2A1
EP300 -> TEK
EP300 -> TFRC
EP300 -> TIMP1
EP300 -> VEGFA
ERBB2 -> MAP2K1
ERBB2 -> MAP2K2
ERBB2 -> PIK3CA
ERBB2 -> PIK3CB
ERBB2 -> PIK3CD
ERBB2 -> PIK3R1
ERBB2 -> PIK3R2
ERBB2 -> PIK3R3
HIF1A -> ARNT
HIF1A -> CREBBP
HIF1A -> EP300
HIF1A -> PDK1
HIF1A -> ALDOA
HIF1A -> ALDOC
HIF1A -> ANGPT1
HIF1A -> ANGPT2
HIF1A -> BCL2
HIF1A -> CDKN1A
HIF1A -> CDKN1B
HIF1A -> EDN1
HIF1A -> ENO1
HIF1A -> ENO2
HIF1A -> FLT1
HIF1A -> GAPDH
HIF1A -> HK1
HIF1A -> HK2
HIF1A -> HMOX1
HIF1A -> LDHA
HIF1A -> LDHB
HIF1A -> LTBR
HIF1A -> NOS3
HIF1A -> PFKFB3
HIF1A -> PFKL
HIF1A -> PFKM
HIF1A -> PFKP
HIF1A -> PGK1
HIF1A -> SERPINE1
HIF1A -> SLC2A1
HIF1A -> TEK
HIF1A -> TFRC
HIF1A -> TIMP1
HIF1A -> VEGFA
IFNGR1 -> NFKB1
IFNGR1 -> RELA
IFNGR2 -> NFKB1
IFNGR2 -> RELA
IGF1R -> MAP2K1
IGF1R -> MAP2K2
IGF1R -> PIK3CA
IGF1R -> PIK3CB
IGF1R -> PIK3CD
IGF1R -> PIK3R1
IGF1R -> PIK3R2
IGF1R -> PIK3R3
IL6 -> IL6R
IL6R -> STAT3
INSR -> MAP2K1
INSR -> MAP2K2
INSR -> PIK3CA
INSR -> PIK3CB
INSR -> PIK3CD
INSR -> PIK3R1
INSR -> PIK3R2
INSR -> PIK3R3
MAP2K1 -> MAPK1
MAP2K1 -> MAPK3
MAP2K2 -> MAPK1
MAP2K2 -> MAPK3
!MAPK1 -> EIF4EBP1
MAPK1 -> MKNK1
MAPK1 -> MKNK2
!MAPK3 -> EIF4EBP1
MAPK3 -> MKNK1
MAPK3 -> MKNK2
MKNK1 -> EIF4E
MKNK1 -> EIF4E2
MKNK2 -> EIF4E
MKNK2 -> EIF4E2
!MTOR -> EIF4EBP1
MTOR -> RPS6KB1
MTOR -> RPS6KB2
NFKB1 -> HIF1A
!PDK1 -> PDHA1
!PDK1 -> PDHB
PIK3CA -> AKT1
PIK3CA -> AKT2
PIK3CA -> AKT3
PIK3CB -> AKT1
PIK3CB -> AKT2
PIK3CB -> AKT3
PIK3CD -> AKT1
PIK3CD -> AKT2
PIK3CD -> AKT3
PIK3R1 -> AKT1
PIK3R1 -> AKT2
PIK3R1 -> AKT3
PIK3R2 -> AKT1
PIK3R2 -> AKT2
PIK3R2 -> AKT3
PIK3R3 -> AKT1
PIK3R3 -> AKT2
PIK3R3 -> AKT3
PLCG1 -> PRKCA
PLCG2 -> PRKCA
!PRKCA -> EGLN1
!PRKCA -> EGLN2
!PRKCA -> EGLN3
PRKCA -> MTOR
!RBX1 -> HIF1A
RELA -> HIF1A
RPS6KB1 -> RPS6
RPS6KB2 -> RPS6
STAT3 -> HIF1A
TLR4 -> NFKB1
TLR4 -> RELA
!VHL -> HIF1A
VHL -> RBX1
