HIF1A = +
VHL  = 0
RELA  = +
TLR4  = 0
NFKB1  = +
RPS6KB1  = +
MTOR  = -
PRKCA  = 0
PLCG2  = 0
PLCG1  = +
AKT3  = -
PIK3R3  = -
AKT2  = +
AKT1  = 0
PIK3R1  = +
PIK3CB  = -
PIK3CA  = -
EIF4E2  = -
MKNK1  = -
EIF4E  = -
MAPK3  = 0
MAPK1  = -
MAP2K1  = -
INS  = 0
IGF1R  = +
EGFR  = +
IL6R  = +
IL6  = +
IFNGR2  = -
IFNGR1  = -
IFNG  = 0
VEGFA  = +
TIMP1  = -
TFRC  = -
TF  = -
TEK  = +
SERPINE1  = 0
PFKP  = -
PFKM  = -
PFKFB3  = +
NOS2  = -
LDHC  = -
LDHB  = -
LDHAL6B  = 0
HMOX1  = +
ANGPT2  = +
ANGPT1  = +
ALDOC  = -
EP300  = +
EGF  = -
CREBBP  = 0
ARNT  = 0
CAMK2B  = -
CAMK2A  = -
