MAPK3 = 0
TLR4 = 0
CREBBP = 0
SERPINE1 = 0
LDHAL6B = 0
ARNT = 0
AKT1 = 0
PLCG2 = 0
PRKCA = 0
VHL = 0
IFNG = 0
INS = 0
PFKP = -
MTOR = -
EGF = -
IFNGR2 = -
MAP2K1 = -
IFNGR1 = -
PFKM = -
MKNK1 = -
PIK3CB = -
TIMP1 = -
EIF4E = -
PIK3CA = -
LDHC = -
CAMK2A = -
PDHA2 = -
PDHB = -
TF = -
RPS6KB2 = -
NOS2 = -
PDHA1 = -
TFRC = -
MAPK1 = -
ALDOC = -
CAMK2B = -
PIK3R3 = -
AKT3 = -
LDHB = -
EIF4E2 = -
LTBR = +
NFKB1 = +
EPO = +
ANGPT2 = +
HK1 = +
NOS3 = +
HIF1A = +
LDHAL6A = +
EDN1 = +
IGF1 = +
TEK = +
VEGFA = +
ANGPT1 = +
PFKL = +
PFKFB3 = +
MAP2K2 = +
GAPDH = +
PRKCB = +
ENO2 = +
BCL2 = +
PLCG1 = +
HMOX1 = +
ENO1 = +
ALDOA = +
EGFR = +
LDHA = +
PRKCG = +
PGK1 = +
IL6 = +
RELA = +
CDKN1A = +
IL6R = +
STAT3 = +
RPS6KB1 = +
ALDOB = +
EP300 = +
CDKN1B = +
HK2 = +
ENO3 = +
FLT1 = +
HK3 = +
PIK3R1 = +
AKT2 = +
NPPA = +
SLC2A1 = +
PDK1 = +
IGF1R = +
CYBB = notMinus
