PRKCA = 0
CREBBP = 0
PLCG2 = 0
VHL = 0
ARNT = 0
IFNG = 0
INS = 0
MAPK3 = 0
TLR4 = 0
AKT1 = 0
SERPINE1 = 0
LDHAL6B = 0
PFKM = -
PFKP = -
IFNGR2 = -
EIF4E = -
LDHB = -
EIF4E2 = -
PIK3R3 = -
PIK3CB = -
TF = -
HIF1A = -
ALDOC = -
LDHC = -
MAP2K1 = -
MAPK1 = -
MTOR = -
EGF = -
CAMK2B = -
CAMK2A = -
TFRC = -
RPS6KB2 = -
MKNK1 = -
TIMP1 = -
PIK3CA = -
IFNGR1 = -
AKT3 = -
NOS2 = -
PRKCB = +
ANGPT2 = +
IL6R = +
IL6 = +
VEGFA = +
RELA = +
PLCG1 = +
IGF1R = +
NFKB1 = +
RPS6KB1 = +
ANGPT1 = +
CAMK2G = +
IGF1 = +
PRKCG = +
EP300 = +
AKT2 = +
PFKFB3 = +
HMOX1 = +
TEK = +
EGFR = +
PIK3R1 = +
MAP2K2 = +
CYBB = notMinus
STAT3 = CHANGE
